{
  "name": "generator-node-gulp",
  "description": "A node generator for Yeoman",
  "version": "0.5.2",
  "homepage": "https://github.com/stefanbuck/generator-node-gulp",
  "bugs": "https://github.com/stefanbuck/generator-node-gulp/issues",
  "license": "MIT",
  "main": "app/index.js",
  "author": {
    "name": "Stefan Buck",
    "email": "code@stefanbuck.com",
    "url": "http://stefanbuck.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanbuck/generator-node-gulp"
  },
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "node",
    "gulp"
  ],
  "dependencies": {
    "chalk": "^0.4.0",
    "npm-latest": "^0.2.0",
    "npm-name": "^0.1.0",
    "yeoman-generator": "^0.16.0",
    "yosay": "^0.2.0"
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-util": "2.2.16",
    "gulp-bump": "^0.1.8",
    "gulp-jscs": "^0.4.2",
    "gulp-jshint": "^1.5.5",
    "gulp-mocha": "^0.4.1",
    "gulp-istanbul": "^0.2.0",
    "coveralls": "^2.10.0",
    "should": "^3.3.1",
    "jshint-stylish": "^0.2.0",
    "gulp-load-plugins": "^0.5.1",
    "gulp-plumber": "^0.6.2"
  },
  "peerDependencies": {
    "yo": ">=1.0.3"
  },
  "scripts": {
    "coveralls": "gulp test && cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test": "gulp test"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">=1.2.10"
  },
  "files": [
    "app",
    "config.js"
  ]
}
